# case

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/homeworkcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/homeworkcase/adapter/: DeviceRecylerAdapter.kt
app/src/main/java/com/homework/homeworkcase/model/: Device.kt  Flag.kt  PopUp.kt
app/src/main/java/com/homework/homeworkcase/servis/: CallShprefercens.kt  DeviceApi.kt  DeviceApiServis.kt  ModemDeviceDao.kt  ModemDeviceDatabase.kt
app/src/main/java/com/homework/homeworkcase/utill/: CallPopup.kt  FindPicture.kt  SharedPref.kt
app/src/main/java/com/homework/homeworkcase/view/: DeviceListFragment.kt  GuideFragment.kt  MainActivity.kt  ModeminfoFragment.kt
app/src/main/java/com/homework/homeworkcase/viewmodel/: DeviceListViewModel.kt  MainViewModel.kt  ModeminfoViewModel.kt
app/src/main/res/drawable/: devicelist_row_background.xml  ic_baseline_edit_24.xml  ic_baseline_task_alt_24.xml  reset_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_guide.xml  fragment_modem_list.xml  fragment_modeminfo.xml  modemlist_recyler_row.xml
app/src/main/res/navigation/: device_modem_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homework/homeworkcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
